#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'docker-jnlp-agent'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                println "uname -a".execute().text
                println pwd()
                sh "uname -a"
                echo "NODE_NAME:"
                echo env.NODE_NAME
                echo "whoami:"
                sh 'whoami'
                echo "pwd:"
                sh "pwd"
                dir ('docker/toolbox') {
                	sh 'docker build . '
                }
            }
        }
    }
}
