#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'docker-jnlp-agent'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("test") {
            steps {
               echo " ============== start test files =================="
               dir ('docker/toolbox') {
                 result=sh(script: 'grep "Hello" Index.html | wc -l', returnStdout: true).trim()
                 echo result
                   if ( result=="1") { 
                       echo "test passed"}
                   else  {  
                      echo "test failed"
                       exit 1
                   }
                }            
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build . '
                }
            }
        }
    }
}
